DJANGO_SECRET_KEY=django-insecure-3zf3zr7-t$xc35(r^-zytc*=tb&3(wy(qd9=%w0-kdo0^o+@6k
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=postgres
DJANGO_DB_USER=postgres
DJANGO_DB_PASSWORD=postgres
DJANGO_DB_HOST=127.0.0.1
DJANGO_DB_PORT=5432
DJANGO_DB_TIME_ZONE=America/Sao_Paulo

CORS_ORIGIN_ALLOW_ALL = 1

EFATOR_USER=Guilherme@megapreco
EFATOR_PASSWORD=100723

#CORS_ORIGIN_ALLOW_ALL = 1
# DJANGO_EMAIL_HOST = 
# DJANGO_EMAIL_PORT = 
# DJANGO_EMAIL_USE_TLS = 
# DJANGO_EMAIL_HOST_USER = 
# DJANGO_EMAIL_HOST_PASSWORD = 
# DJANGO_EMAIL_SENDER_ADDRESS = 